<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuantumM38 Rosen-Kollektion</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 3rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .card {
      background: #111;
      border: 1px solid #333;
      border-radius: 12px;
      padding: 1rem;
      text-align: center;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }
    .attributes {
      margin-top: 1rem;
      font-size: 0.9rem;
    }
    .attribute {
      margin: 0.2rem 0;
    }
    .opensea {
      display: inline-block;
      margin-top: 1rem;
      background: #2081e2;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>QuantumM38 Rosen-Kollektion</h1>
  <div class="grid" id="gallery"></div>

  <script src="rosen-galerie.js"></script>
</body>
</html>
